[web_servers]
44.192.125.249

[web_servers:vars]
ansible_ssh_private_key_file= "~/.aws/<your-ssh-key>.pem"     # Example: ~/.aws/my-ssh-key.pem
ansible_user=ubuntu
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
